\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modifying the compiler backend}{1}{subsection.3.1}}
\newlabel{backend}{{3.1}{1}{Modifying the compiler backend}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Porting the compiler in the browser}{1}{subsection.3.2}}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the virtual machine}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Architecture}{2}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Non-exhaustive) class structure}}{2}{figure.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example implementation the multiplication instruction}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Control flow}{2}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Developing the web interface}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Details}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{2}{section.4}}
\newlabel{sigplanconf@finalpage}{{4}{3}{Possible Extensions}{section*.1}{}}
